# ReservationApp

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/johnqualls/reservationapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/johnqualls/reservationapp/: App.kt  AppModule.kt  MainActivity.kt  ModifierExtensions.kt  TimeUtils.kt
app/src/main/java/com/johnqualls/reservationapp/client/ui/: ClientScreen.kt  ClientUiState.kt  ClientViewModel.kt
app/src/main/java/com/johnqualls/reservationapp/core/: App.kt  AppModule.kt  ModifierExtensions.kt  TimeExtensions.kt
app/src/main/java/com/johnqualls/reservationapp/core/data/: Data.kt  ReservationDataSource.kt  ReservationDataSourceImpl.kt
app/src/main/java/com/johnqualls/reservationapp/core/ui/: HomeScreen.kt  MainActivity.kt  Navigation.kt  TimePickerDialog.kt
app/src/main/java/com/johnqualls/reservationapp/core/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/johnqualls/reservationapp/data/: Data.kt  ReservationDataSource.kt  ReservationDataSourceImpl.kt
app/src/main/java/com/johnqualls/reservationapp/provider/ui/: ProviderScreen.kt  ProviderUiState.kt  ProviderViewModel.kt
app/src/main/java/com/johnqualls/reservationapp/ui/: Calendar.kt  ProviderScreen.kt  ProviderUiState.kt  ProviderViewModel.kt  ReservationViewModel.kt  TimePickerDialog.kt
app/src/main/java/com/johnqualls/reservationapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/johnqualls/reservationapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
